spring.application.name=EcommerceOrderService

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url={DB_URL}
spring.datasource.username={DB_USERNAME}
spring.datasource.password={DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
server.port=9500

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone={EUREKA_SERVER_URL}

